<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 14</title>

    <style>
        body {
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        thead > tr > th {
            color: white;
            background-color: rgb(150, 150, 150);
            border: solid black 1px;
            height: 80px;
            width: 140px;
        }

        tr > th, td {
            border: solid black 1px;
        }

        .media {
            color: white;
            text-align: left;
            background-color: rgb(150, 150, 150);
            border: solid black 1px;
            padding-left: 10px;
        }

        .numMedia {
            color: white;
            background-color: rgb(150, 150, 150);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>8.0</td>
                <td>6.0</td>
                <td>7.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>3.0</td>
                <td>8.0</td>
                <td>5.5</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>10.0</td>
                <td>7.0</td>
                <td>8.5</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>7.0</td>
                <td>8.0</td>
                <td>7.5</td>
            </tr>

            <tr class="numMedia">
                <th class="media" colspan="4" scope="col">Média de Exatas</th>
                <td>9.5</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>6.0</td>
                <td>8.0</td>
                <td>7.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>8.0</td>
                <td>9.0</td>
                <td>8.5</td>
            </tr>

            <tr class="numMedia">
                <th class="media" colspan="4" scope="col">Média de Humanas</th>
                <td>7.75</td>
            </tr>
        </tbody>
    </table>
</body>
</html>