<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: "Work Sans", Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', Helvetica, sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>
    <title>Fontes Com Google Fonts</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur sapiente vero eligendi reiciendis doloremque ipsa facilis quia ea commodi minima! Amet iure blanditiis aliquid molestiae maiores id at doloremque saepe?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sapiente facere ipsum ab natus vitae nobis qui placeat voluptatum magnam. Neque tenetur quam corrupti iusto, et ipsam est eligendi deserunt?</p>
</body>
</html>