<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Responsiva</title>
    <style>
        table {
            border-collapse: collapse;
            width: 2000px;
        }

        caption {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.5em;
            color: whitesmoke;
            background-color: rgb(158, 158, 158);
        }
        
        td, th {
            padding: 5px;
            border: solid black 1px;
            font-family: Arial, Helvetica, sans-serif;
            height: 35px;
            width: 400px;
        }

        div#container {
            overflow: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em Telas Pequenas</h1>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore numquam debitis laborum praesentium recusandae odit libero omnis placeat neque assumenda fugit aspernatur, repudiandae reiciendis. Cumque saepe eius praesentium minima est.

    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
                <tr>
                    <td>Tv 65"</td>
                    <td>12</td>
                    <td>8</td>
                    <td>7</td>
                    <td>10</td>
                    <td>8</td>
                    <td>8</td>
                    <td>12</td>
                    <td>16</td>
                    <td>18</td>
                    <td>20</td>
                    <td>25</td>
                    <td>32</td>
                </tr>
                <tr>
                    <td>PS5</td>
                    <td>16</td>
                    <td>10</td>
                    <td>14</td>
                    <td>11</td>
                    <td>13</td>
                    <td>12</td>
                    <td>15</td>
                    <td>18</td>
                    <td>18</td>
                    <td>25</td>
                    <td>35</td>
                    <td>48</td>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
</body>
</html>