<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*
        As configurações de border, padding e etc, devem ser configuradas no sentido horário, ou seja, top, right, bottom e left
        */
        h1{
            background-color: grey;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /*shorthand: 
            border: 10px solid darkslategray;
            */
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*shorthand: 
            padding: 10px 10px 10px 10px;
            OU
            padding: 10px;
            */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /*shorthand:
            margin: 10px 10px 10px 10px;
            OU
            margin: 10px;
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;
            /*shorthand
            outline: 10px dashed black;
            */
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            /*
            border: 10px solid red;
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*
            padding: 10px 10px 10px 10px;
            */
        }
    </style>
    <title>Modelo de Caixas</title>
</head>
<body>
    <h1>Exemplo de Caixa de box level</h1>
    <p>Parágrafos tambem são exemplos de box level mas os <a href="#">links são exemplos de caixas inline level</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>