<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: inset 1px 1px 1px 0.7px rgba(0, 0, 0, 0.408);
        }
        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 30px;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 2px 5px;
            box-shadow: 1px 2px 5px -1px rgb(0 0 0 / 33%);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(97, 97, 97);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: white;
            margin: 10px;
           
        }
    </style>
    <title>Grouping Tags</title>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section is="assuntos">
            <p>Esportes, política e Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>notícia</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti enim ad voluptatibus omnis suscipit quo ipsa, in animi! Libero vitae sapiente veritatis accusamus ipsam voluptatem repellendus sit consequatur! Laboriosam, ex!</p>
                <aside>
                    <p>artigo escrito por Keivn S.<p>
                </aside>
            </article>
        </section>
    </main>
    <footer>Desenvolvido por Kevin S.</footer>
    <br>
    <div id="bola"></div>
</body>
</html>