<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body{
            margin: 0px;
            font-family: Verdana, Tahoma, sans-serif;
            font-size: 10px;
            background-color: #7bbc99;
        }
        header{
            background-image: linear-gradient(to bottom, #39CB79, #0000007f );
            padding: 10px;
            box-shadow: 0px 2px 5px 0px rgb(0 0 0 / 41%);
            font-size: 1.5em;
        }
        header:hover > nav > p{
            background-color: #5dbc87;
        }
        main{
            font-size: 20px;
            outline: 1px 1px;
            margin:0% 15% 1% 15%;
            background-color: white;
            box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.467);
        }
        main > p {
            padding-left: 20px;
        }
        main > h2{
            padding-left: 20px;
            background-image: linear-gradient(to right, rgb(125, 233, 204), white);
        }
        h2{
            padding-left: 20px;
            margin-top: 0%;
            
        }
        h3{
            padding-left: 20px;
            background-image: linear-gradient(to right, rgb(125, 233, 204), white);
        }
        .extra{
            font-size: 1em;
            margin: 50px 50px 0px 50px;
            background-color: #3de7a698;
            border-radius: 10px;
        }
        .extra > h2{
            color: white;
            font-size: 1em;
            padding-bottom: 10px;
            padding-top: 10px;
            border-radius: 10px 10px 0px 0px;
            background-color: #39CB79;
        }
        .extra > p{
            padding: 10px;
        }
        aside > a{
            text-decoration: none;
            color: white;
            font-weight: 600;
        }
        .video{
            background-color: #278851;
        }
        footer{
            color: rgb(229, 229, 229);
            background-color: #278851;
            text-align: center;
            padding: 5px;
        }
        .esquerda{
            text-align: left;
        }
        .direita{
            text-align: right;
        }
    </style>
    <title>Site Android</title>
</head>
<body>
    <header class="degrade">
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
        </p>
        <nav>
            <p>Home</p>
            <p>Notícias</p>
            <p>Curiosidades</p>
            <p>Fale Conosco</p>
        </nav>
    </header>
    <main>
        <h2>História do Mascote do Android</h2>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>
        <br>
        <h3>A primeira versão</h3>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://www.linkedin.com/in/morrildl?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BR3fl7UB9RMuGMD4NkdkS%2FQ%3D%3D" target="_blank" rel="external">Dan Morrill <img width="10px" src="imagens/link-icone-50X50.png" alt="icone de link"></a>. Ele conta que abriu o <a href="https://inkscape.org/pt/" target="_blank" rel="external">Inkscape <img width="10px" src="imagens/link-icone-50X50.png" alt="icone de link"></a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>
        <picture>
            <source media="(max-width:1142px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="imagem flexível dan droids">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
        </p>
        <h3>Surge um novo mascote</h3>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>
        <picture>
            <source media="(max-width: 906px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpeg">
            <img width="622" src="imagens/irina-blok.jpg" alt="imagem irina blok ilustradora do mascote do android">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
        </p>
        <img width="250" src="imagens/bugdroid.png" alt="imagem bugdroid e icone de pessoa">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>
        <!-- ajustar a largura de acordo com o tamanho do display -->
        <div class="video">
        <iframe width="622" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <aside class="extra">
            <h2 >Quer aprender mais?</h2>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
            </p>
            <ul>
                <div class="esquerda">
                    <li type="none"><img height="10px" src="imagens/check-50x50.png" alt="icone check-50x50"> 1.5 - Cupcake</li>
                    <li type="none"><img height="10px" src="imagens/check-50x50.png" alt="icone check-50x50"> 1.6 - <abbr title="rosquinha">Donut</abbr></li>
                    <li type="none"><img height="10px" src="imagens/check-50x50.png" alt="icone check-50x50"> 3.0 - <abbr title="bomba de chocolate">Eclair</abbr></li>
                    <li type="none"><img height="10px" src="imagens/check-50x50.png" alt="icone check-50x50"> 2.2 - <abbr title="iogurte gelado">Froyo</abbr></li>
                    <li type="none"><img height="10px" src="imagens/check-50x50.png" alt="icone check-50x50"> 2.3 - <abbr title="biscoitode gengibre">Gingerbread</abbr></li>
                    <li type="none"><img height="10px" src="imagens/check-50x50.png" alt="icone check-50x50"> 3.0 - <abbr title="caramelo crocante de mel">Honeycomb</abbr></li>
                    <li type="none"><img height="10px" src="imagens/check-50x50.png" alt="icone check-50x50"> 4.0 - <abbr title="sanduiche de sorvete">Ice Cream Sandwich</abbr></li>
                </div>
                <div class="direita">
                    <li type="none"><img height="10px" src="imagens/check-50x50.png" alt="icone check-50x50"> 4.1 - <abbr title="jujuba">Jelly Bean</abbr></li>
                    <li type="none"><img height="10px" src="imagens/check-50x50.png" alt="icone check-50x50"> 4.4 - KitKat</li>
                    <li type="none"><img height="10px" src="imagens/check-50x50.png" alt="icone check-50x50"> 5.0 - <abbr title="pirulito">Lolipop</abbr></li>
                    <li type="none"><img height="10px" src="imagens/check-50x50.png" alt="icone check-50x50"> 6.0 - Marshmallow</li>
                    <li type="none"><img height="10px" src="imagens/check-50x50.png" alt="icone check-50x50"> 7.0 - <abbr title="torrone">Nougat</abbr></li>
                    <li type="none"><img height="10px" src="imagens/check-50x50.png" alt="icone check-50x50"> 8.0 - Oreo</li>
                    <li type="none"><img height="10px" src="imagens/check-50x50.png" alt="icone check-50x50"> 9.0 - <abbr title="torta">Pie</abbr></li>
                </div>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
            </p>
            <p>Acesse aqui o site <a href="https://www.android.com/intl/pt_pt/history/" target="_blank" rel="external">Android History <img height="10px" src="imagens/link-icone-50X50.png" alt="icone de link 50px"></a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
            </p>
        </aside>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
        </p>
    </main>
    <footer>
            Site criado por <a href="https://twitter.com/kevinssauro" target="_blank" rel="external" alt="link para o twitter">Kevin Soares</a> para o <a href="https://www.cursoemvideo.com/" target="_blank" rel="external" alt="link para o site curso em vídeo">CursoemVideo</a>.
    </footer>
</body>
</html>